<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "xmlBusInfo.parser(XMLParser, foundCharacters : String) -&gt; ():BusInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "busInfoData">
            </PersistentString>
            <PersistentString
               value = "xmlErrResult">
            </PersistentString>
            <PersistentString
               value = "busInfo1">
            </PersistentString>
            <PersistentString
               value = "xmlErrMsg">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.btnBusNum(UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "busInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
